    {
    "configurations": [
        {
            "name": "main.py --debug",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "main.py",
            "args": ["--debug"],
            "console": "integratedTerminal",
            "env": {
                // "PYTHONPATH": "../../"
            }
        },
        {
            "name": "main.py",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "main.py",
            "args": [],
            "console": "integratedTerminal",
            "env": {
                // "PYTHONPATH": "../../"
            }
        }
    ]
}