{
    "files.eol": "\n",
    // python env settings
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "basic",
    // python formatting
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": true,
            "source.organizeImports.ruff": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.formatOnSave": true,
    },
    "[yaml]": {
        "editor.formatOnSave": true,
    },
    // default language server
    "python.languageServer": "Pylance",
    
    // editor settings
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
}